APP_ENV=dev
APP_SECRET=4ede448df88bc680410b1f7c505c6304
APP_OWNER=webcoder01

DATABASE_USER=null
DATABASE_PASSWORD=null

MAILER_USERNAME=null
MAILER_PASSWORD=null
MAILER_HOST=null
MAILER_PORT=null
MAILER_EMAIL=null

APP_LOG_PATH=C:\\laragon\\logs\\account-manager\\

