###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=4ede448df88bc680410b1f7c505c6304
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=null
DATABASE_PASSWORD=null
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_USERNAME=null
MAILER_PASSWORD=null
MAILER_HOST=null
MAILER_PORT=null
MAILER_ADR_LOG=null
MAILER_ADR_SUPPORT=null
MAILER_ADR_NOREPLY=null
###< symfony/swiftmailer-bundle ###

APP_LOG_PATH=/var/log/websites/account-manager/
